NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoindex.com
NEXT_PUBLIC_MODE=develop
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node-manual.regtest.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.regtest.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.dev.trustless.computer/dapp/api
NEXT_PUBLIC_API_EXCHANGE_URL=https://dev.fprotocol.io/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_CHAIN_ID=22215
NEXT_PUBLIC_ETH_CHAIN_ID=5
NEXT_PUBLIC_ARTIFACT_CONTRACT=0x16EfDc6D3F977E39DAc0Eb0E123FefFeD4320Bc0
NEXT_PUBLIC_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
NEXT_PUBLIC_BFS_CONTRACT=0x8BAA6365028894153DEC048E4F4e5e6D2cE99C58
NEXT_PUBLIC_TC_WEB_URL=https://dev.trustless.computer
NEXT_PUBLIC_WALLET_URL=https://dev.trustlesswallet.io
NEXT_PUBLIC_UNIV2_FACTORY=0xcb42727e7FFa61456148f513E4aa682c772920f2
NEXT_PUBLIC_UNIV2_ROUTER=0x0BB20931458258b585d41d868874C98d32A39Cdd
NEXT_PUBLIC_GA4_TRACKING_ID="G-ZCCWXMTNGN"
NEXT_PUBLIC_SMARTLOOK_ID="d728d2cf900f79b194de12863ecec051b909b3eb"
NEXT_PUBLIC_TM_ADDRESS=0x0FBa66555B74F13809862BD6f15FffA0A0237059
NEXT_PUBLIC_ClAIRITY_ID="h1nvvzplqj"
NEXT_PUBLIC_TRUSTLESS_MARKET_URL=https://dev.newbitcoindex.com
NEXT_PUBLIC_DEFAULT_FROM_ADDRESS=0x512C3651c9fC966ed657aCdc79b0eC538a016C7A
NEXT_PUBLIC_DEFAULT_ADDRESS=0x0FBa66555B74F13809862BD6f15FffA0A0237059
NEXT_PUBLIC_LAUNCHPAD_FACTORY=0x0FcE3bD291CD0348Ed76B4C833b018dAcf10bFaA
NEXT_PUBLIC_ALCHEMY_API_KEY=bZnxzfKNp9inrjlI46PgIqg4xNCNQkGQ
NEXT_PUBLIC_ETHERSCAN_URL=https://goerli.etherscan.io
NEXT_PUBLIC_L2_RPC=https://l2-node.regtest.trustless.computer/
NEXT_PUBLIC_L2_CHAIN_ID=42070
NEXT_PUBLIC_L2_EXPLORER=https://nos-explorer.regtest.trustless.computer/
NEXT_PUBLIC_UNIV3_FACTORY=0x9D921bF7460d1FcfF77d88edd4D34cD1e2F56BDc
NEXT_PUBLIC_UNIV3_ROUTER=0x3a3885F7a03beC1F4A1c00f155A5d57168fDE205
NEXT_PUBLIC_UNIV3_NONFUNGBILE_POSITION_MANAGER=0xe6Dc33d13200f0A9CF7cFC7B484aE1891D934234
NEXT_PUBLIC_UNIV3_QUOTERV2=0xD228465a3E1C64Ed6C627a87132dc6b1552cd0F2
NEXT_PUBLIC_L2_WBTC=0x1d45c32C97707C916b350042CEAC2164fb6D00A1
NEXT_PUBLIC_L2_ETH=0x0FBa66555B74F13809862BD6f15FffA0A0237059