NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoindex.com
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.trustless.computer/dapp/api
NEXT_PUBLIC_API_EXCHANGE_URL=https://www.fprotocol.io/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_CHAIN_ID=22213
NEXT_PUBLIC_ETH_CHAIN_ID=1
NEXT_PUBLIC_ARTIFACT_CONTRACT=0x16EfDc6D3F977E39DAc0Eb0E123FefFeD4320Bc0
NEXT_PUBLIC_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
NEXT_PUBLIC_BFS_CONTRACT=0x8BAA6365028894153DEC048E4F4e5e6D2cE99C58
NEXT_PUBLIC_TC_WEB_URL=https://trustless.computer
NEXT_PUBLIC_WALLET_URL=https://trustlesswallet.io
NEXT_PUBLIC_UNIV2_FACTORY=0x2029CE9f0Be2B118d6a1D11fb2F0dddbB44c0B4C
NEXT_PUBLIC_UNIV2_ROUTER=0x7Da31ec5C93224F86147a09dd57135C662f568Cc
NEXT_PUBLIC_GA4_TRACKING_ID="G-TXP6P5L69P"
NEXT_PUBLIC_SMARTLOOK_ID="d728d2cf900f79b194de12863ecec051b909b3eb"
NEXT_PUBLIC_TM_ADDRESS=0x13f86cbF0476e1D867342adE6d60164F8E26c14F
NEXT_PUBLIC_ClAIRITY_ID="h1nvvzplqj"
NEXT_PUBLIC_TRUSTLESS_MARKET_URL=https://newbitcoindex.com
NEXT_PUBLIC_DEFAULT_FROM_ADDRESS=0xfB83c18569fB43f1ABCbae09Baf7090bFFc8CBBD
NEXT_PUBLIC_DEFAULT_ADDRESS=0xdd2863416081D0C10E57AaB4B3C5197183be4B34
NEXT_PUBLIC_LAUNCHPAD_FACTORY=0xd92923C2e5aa8945249B718Cd44275827b04Caa7
NEXT_PUBLIC_ALCHEMY_API_KEY=rJh8Kp-_HRAjYOYSwX0pgz-cUFNzGHvi
NEXT_PUBLIC_ETHERSCAN_URL=https://etherscan.io
NEXT_PUBLIC_L2_RPC=https://node.l2.trustless.computer/
NEXT_PUBLIC_L2_CHAIN_ID=42213
NEXT_PUBLIC_L2_EXPLORER=https://explorer.l2.trustless.computer/
NEXT_PUBLIC_UNIV3_FACTORY=0x1d12AC81710da54A50e2e9095E20dB2D915Ce3C8
NEXT_PUBLIC_UNIV3_ROUTER=0xB3eAc9358462356B231801309f553c48667B2CB7
NEXT_PUBLIC_UNIV3_QUOTERV2=0x17f8275c3842f977d42Ab09c35042ddE4ec55856
NEXT_PUBLIC_UNIV3_NONFUNGBILE_POSITION_MANAGER=0x7D9D03317e90E477180dcFE28c75f8007Ecc6031
NEXT_PUBLIC_L2_WBTC=0x111808AbE352c8003e0eFfcc04998EaB26Cebe3c
NEXT_PUBLIC_L2_ETH=0x43bDa480DE297A14cec95bFb1C6A313615f809Ef
NEXT_PUBLIC_L2_TM_ADDRESS=0xF7051dfeF294FB125Bd30C035197bA9a68F8D997
NEXT_PUBLIC_L2_USDT_ADDRESS=0xf1612388D43A6b00316CA05ca358BC1a2e7b8E97
NEXT_PUBLIC_L2_LAUNCHPAD_FACTORY=0xAa8E5b48aA61490A71210272DCCe59baf44711F7