NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_CDN_URL=https://cdn.trustless.market
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.trustless.computer/dapp/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_CHAIN_ID=22213
NEXT_PUBLIC_ARTIFACT_CONTRACT=0x16EfDc6D3F977E39DAc0Eb0E123FefFeD4320Bc0
NEXT_PUBLIC_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
NEXT_PUBLIC_BFS_CONTRACT=0x8BAA6365028894153DEC048E4F4e5e6D2cE99C58
NEXT_PUBLIC_TC_WEB_URL=https://trustless.computer
NEXT_PUBLIC_WALLET_URL=https://trustlesswallet.io
NEXT_PUBLIC_UNIV2_FACTORY=0x2029CE9f0Be2B118d6a1D11fb2F0dddbB44c0B4C
NEXT_PUBLIC_UNIV2_ROUTER=0x7Da31ec5C93224F86147a09dd57135C662f568Cc
NEXT_PUBLIC_TM_ADDRESS=0x13f86cbF0476e1D867342adE6d60164F8E26c14F