NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_CDN_URL=https://cdn.trustless.market
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.trustless.computer/dapp/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_CHAIN_ID=22213
NEXT_PUBLIC_ARTIFACT_CONTRACT=0x16EfDc6D3F977E39DAc0Eb0E123FefFeD4320Bc0
NEXT_PUBLIC_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
NEXT_PUBLIC_BFS_CONTRACT=0x8BAA6365028894153DEC048E4F4e5e6D2cE99C58
NEXT_PUBLIC_TC_WEB_URL=https://trustless.computer
NEXT_PUBLIC_WALLET_URL=https://newbitcoinwallet.io
NEXT_PUBLIC_UNIV2_FACTORY=0x2029CE9f0Be2B118d6a1D11fb2F0dddbB44c0B4C
NEXT_PUBLIC_UNIV2_ROUTER=0x7Da31ec5C93224F86147a09dd57135C662f568Cc
NEXT_PUBLIC_GA4_TRACKING_ID="G-TXP6P5L69P"
NEXT_PUBLIC_SMARTLOOK_ID="d728d2cf900f79b194de12863ecec051b909b3eb"
NEXT_PUBLIC_TM_ADDRESS=0x13f86cbF0476e1D867342adE6d60164F8E26c14F
NEXT_PUBLIC_ClAIRITY_ID="h1nvvzplqj"
NEXT_PUBLIC_TRUSTLESS_MARKET_URL=https://trustless.market
NEXT_PUBLIC_DEFAULT_FROM_ADDRESS=0xfB83c18569fB43f1ABCbae09Baf7090bFFc8CBBD
NEXT_PUBLIC_DEFAULT_ADDRESS=0xdd2863416081D0C10E57AaB4B3C5197183be4B34
NEXT_PUBLIC_V2_CONNECT_URL=https://wadary.regtest.trustless.computer/relayer
NEXT_PUBLIC_V2_WALLET_URL=https://newbitcoinwallet.io