NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_CDN_URL=https://cdn.trustless.market
NEXT_PUBLIC_MODE=develop
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.trustless.computer/dapp/api
NEXT_PUBLIC_API_FAUCET=https://generative.xyz/generative/api
NEXT_PUBLIC_CHAIN_ID=22213
NEXT_PUBLIC_ARTIFACT_CONTRACT=0x16EfDc6D3F977E39DAc0Eb0E123FefFeD4320Bc0
NEXT_PUBLIC_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
NEXT_PUBLIC_BFS_CONTRACT=0x8BAA6365028894153DEC048E4F4e5e6D2cE99C58
NEXT_PUBLIC_TC_WEB_URL='https://wallet-dev.trustless.computer'
NEXT_PUBLIC_WALLET_URL='https://trustlesswallet.io/'
NEXT_PUBLIC_UNIV2_FACTORY=0x644dF526caA0C16c71C9AC8c5f81F3C1Abff5F0a
NEXT_PUBLIC_UNIV2_ROUTER=0xd46c36f9c644E7BF82E354E800298fb34786eaB4
